server.port=80
server.max-http-header-size=4048576
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/order20220221-travel?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.static-path-pattern=/static/**

file.upload.path=D:/ideaworkspace/itfxq_travel_parent/itfxq_travel_admin/src/main/resources/upload

file.upload.spotsFmPath=D:/ideaworkspace/itfxq_travel_parent/itfxq_travel_admin/src/main/resources/upload/spots

file.upload.headImgPath=D:/ideaworkspace/itfxq_travel_parent/itfxq_travel_admin/src/main/resources/upload/headimg
# MyBatis mapper
mybatis.mapper-locations=classpath:cn/itfxq/admin/mapper/*.xml

# JWT Config
jwt.header=Authorization
jwt.secret=NDU0NTY4amhmc3NkeHp6eGNxdzIlMjFAJTIxQCUyM2ZmNQ==
jwt.expiration=7200000

logging.level.(cn.itfxq.admin.mapper)=debug


#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

#
order.timeout=120
